jdbc_driverClassName = org.mariadb.jdbc.Driver
jdbc_url = jdbc:mariadb://localhost:3306/sinitial
jdbc_username = starry
jdbc_password = i3Pch7zkrX584i1dXqc+lS6BsUD6q6XJoyGGINYPco+j2rBIZqLn7wpiPswTjg8+hJ9TgdsWM6rOJ6oqlfXEKw==
jdbc_privateKey = MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtvwcjDRIMQWImNLr++xnZ2fjAagfCoMF49iAulmB4JPIQfDYKxJntZFQYiRkhS9AAVzyAQ6rc9u8IMY4I7X0PwIDAQABAkBL0ay2f1dGUKenwwWazfqOgyIxZoruHRoMrYGxNTM2bPHDVOlwbMp05FxPu049SUtZIOfoi8FyKssJpnA8I8FJAiEA5iM53ungvnsy2eXwgvlq0+6ziWzBGAiLywuDWFqlWl0CIQDLjFunKHRVHFNiPmaGbMiv0F28F5A3y560lV/khZy3SwIgPXS4toNkJdnGaZPS11b9pRzASvmE0wMtOYqYh5alQ20CIQC0sG84Dxhd6Vw37Q7UK8NnFv/ulbhHX3EN+z/5u4YnywIgMLaDLQdtlUvW1aDULovjonXQ0obpdUrHGy90uksBBog=
jdbc_publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALb8HIw0SDEFiJjS6/vsZ2dn4wGoHwqDBePYgLpZgeCTyEHw2CsSZ7WRUGIkZIUvQAFc8gEOq3PbvCDGOCO19D8CAwEAAQ==

initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat,config