jdbc_driverClassName = org.mariadb.jdbc.Driver
jdbc_url = jdbc:mariadb://localhost:2233/sinitial
jdbc_username = sinitial
jdbc_password = TtobF1SAvJ3rhHS6Rr/4ireixbrUKwnTP/Vr4n45GmAkU6BOTzOC0M8DdyXw+9u6QtKWiNGsU1hXqd6DxCDX5w==
jdbc_privateKey = MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA8HLaXnX0Mipb9sLP1jrHxn/p3+RiBbQgM6HtISGnT8ou6GS0GPRHbMhalHGQnNegj0AdhZhhp3g1VqGWX5/3QQIDAQABAkBpX9wlQ4omJfwxk0SkPRRqAIrNLPhsSXlHR3J1b5s0UqxvpX+BmYevDaBYIwKOJU19aYlmZDnfexmEERMSXiMxAiEA+Qk6+4xsc/s306YjUIqEwC9rIqGNQmzPELHkh9OPgsUCIQD3LCXnlXGO0tL7O/bktV4ns5BJX5XtU3Lup2hBC9E6TQIgTxKgOMjwkq78neZNpkAlQISN5vQWzzWPVcS2RG5nTeUCIQCVmaDvg+IRYcTUzrxmPOfZ+7KO1k22MNXVYHmXNQHT2QIgYsqVfM0ZD8uaiBFyL/bzH1Xppj85GzMXMXN1+bG+CK0=
jdbc_publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPBy2l519DIqW/bCz9Y6x8Z/6d/kYgW0IDOh7SEhp0/KLuhktBj0R2zIWpRxkJzXoI9AHYWYYad4NVahll+f90ECAwEAAQ==

initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat,config