jdbc_driverClassName = org.mariadb.jdbc.Driver
jdbc_url = jdbc:mariadb://localhost:3306/sinitial
jdbc_username = starry
jdbc_password = starry12138
#jdbc_publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALb8HIw0SDEFiJjS6/vsZ2dn4wGoHwqDBePYgLpZgeCTyEHw2CsSZ7WRUGIkZIUvQAFc8gEOq3PbvCDGOCO19D8CAwEAAQ==

initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat,config